<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>F-A-B-R-I-C-</title>
  <meta name="description" content="Considered apartment living in Onehunga.">

  <meta property="og:title" content="F-A-B-R-I-C-"/>
  <meta property="og:type" content="website"/>
  <meta property="og:url" content="https://fabricofonehunga.co.nz/"/>
  <meta property="og:description" content="A New Pocket Neighbourhood."/>
  <meta property="og:image" content="https://fabricofonehunga.co.nz/img/social.jpg"/>
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />
  <meta property="og:site_name" content="Fabric of Onehunga"/>

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="/manifest.json">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#000000">

  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="https://fabricofonehunga.co.nz/">
  <link rel="alternate" type="application/rss+xml" title="F-A-B-R-I-C-" href="https://fabricofonehunga.co.nz/feed.xml">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

  <script src='https://api.mapbox.com/mapbox.js/v2.4.0/mapbox.js'></script>
  <link href='https://api.mapbox.com/mapbox.js/v2.4.0/mapbox.css' rel='stylesheet' />

  <script src="/js/pageScroll2id.js"></script>
  <script src="/js/headroom.min.js"></script>

  <script src="//cdn.rawgit.com/noelboss/featherlight/1.5.0/release/featherlight.min.js"></script>
  <script src="//cdn.rawgit.com/noelboss/featherlight/1.5.0/release/featherlight.gallery.min.js"></script>

  <script src="/js/chosen.jquery.js" type="text/javascript"></script>
  <script src="/js/prism.js" type="text/javascript" charset="utf-8"></script>
  <script src="/js/jquery.validate.min.js" type="text/javascript"></script>
  <script src="/js/layers.js" type="text/javascript"></script>
  <script src="/js/jquery.autocomplete.min.js"></script>
  <script src="/js/gs.js"></script>

  <!-- Facebook Pixel Code -->
  <script>
  !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
  n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
  document,'script','https://connect.facebook.net/en_US/fbevents.js');

  fbq('init', '510839412440508');
  fbq('track', "PageView");
  fbq('track', 'Lead');</script>
  <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=510839412440508&ev=PageView&noscript=1" /></noscript>
  <!-- End Facebook Pixel Code -->

  <!--NZ Herald -->
  <img src="http://data.apn.co.nz/apnnz/count/advid={16396}/actname={Colliers_Conversion}" style="display:none;">

  <!-- Activity name for this tag: Conversion Pixel - Fabrics -->
  <script type='text/javascript'>
  var axel = Math.random()+"";
  var a = axel * 10000000000000;
  document.write('<img src="https://pubads.g.doubleclick.net/activity;xsp=3001946;ord='+ a +'?" width=1 height=1 border=0/>');
  </script>
  <noscript>
  <img src="https://pubads.g.doubleclick.net/activity;xsp=3001946;ord=1?" width=1 height=1 border=0/>
  </noscript>

</head>


  <body>

    <header class="site-header">

  <div class="wrapper">
    <div class="left" style="background:;">
      <div class="leftIn" style="background:;">
        <img src="/img/hero.jpg">
      </div>
        <nav class="site-nav">
          <div class="nav-container headroom">
            <div class="bump">
              <div class="column col col-3">
                <h1 class="site-title"><a href="/">F-A-B-R-I-C-</a></h1>
              </div>

              <div class="holdNav column col col-3">

              <div class="nav-mobile">
                <a href="javascript:void(0)" id="nav-toggle" class="old-menu-icon">
                  <span></span>
                </a>
              </div>

                <div class="trigger">
                  <div class="leftNav">
                    <a href="/" class="page-link">Home</a>
                    <a href="/updates" class="page-link">updates</a>
                    <a href="/img/a-new-pocket-neighbourhood.jpg" class="galleryBox page-link" alt="Spring Street Entrance">Gallery</a>
                  </div>
                  <div class="rightNav">
                    <a href="/#vision" class="page-link">Vision</a>
                    <a href="/#architecture" class="page-link">Architecture</a>
                    <a href="/#location" class="page-link">Location</a>
                    <a href="/#lifestyle" class="page-link">Lifestyle</a>
                    <a href="/#interiors" class="page-link">Interiors</a>
                    <a href="/#development-team" class="page-link">Team</a>
                    <a href="/#register-link" data-ps2id-offset="-1" class="page-link">Register</a>
                  </div>
                </div>
              </div>
              <div class="bump-border"></div>
            </div>
          </div>
        </nav>

    </div>
    <div class="right" style="background:;">
      <div class="rightIn">
        <div class="space-left column col-1 head-space">
          <br>
        </div>

        <div class="space-right column col-5 full">
          <div class="col-wrapper">
            <div class="space-left column col-2">
              <a href="/"><h3>Fabric of<br> Onehunga</h3></a>
            </div>
            <div class="space-right column col-4">
              <h4>A New Pocket<br> Neighbourhood</h4>
            </div>
          </div>
          <div class="mobile-view tablet-view">
            <img src="/img/hero.jpg">
          </div>
          <div class="space-left column col-6">
            <h2>FABRIC of ONEHUNGA is a new pocket neighbourhood where considered apartment living meets shared green spaces in one of Auckland’s oldest urban villages.<br><br> FABRIC will regenerate ONEHUNGA's light industrial heritage, creating a comfortable, contemporary residential community and a common place to call home.</h2>
          </div>
          <a href="#right" data-ps2id-offset="-1">
            <div class="col-wrapper-bottom">
              <div class="space-left column col-1 head-space">
                <br>
              </div>
              <div class="space-left column col-2">
                <h4 class="arrow-white">Read more<br> about Fabric</h4>
              </div>
              <div class="space-right column col-3 head-space">
                <div class="arrow-space">
                </div>
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>

  </div>

</header>


    <div id="page" class="page-content">
      <div class="wrapper">
        <div id="scroll">
  <div id="left" class="left">
      <div class="first-space"></div>
    <div class="leftIn">

      <div class="top-space">
        <a href="/img/considered-apartment-living.jpg" class="galleryBox" alt="Victoria Street Entrance"><span class="expand"></span><img src="/img/considered-apartment-living.jpg" class="col-6 bottom-pad"></a>
        <div class="space-left column col-4">
          <div class="arrow-space">
          </div>
        </div>
        <div class="space-right column col-2">
        </div>
      </div>

      <div class="space">
        <div class="space-left column col-3">
          <img src="/img/live.png" width="100%" alt="LIVE" title="LIVE">
        </div>
        <div class="space-right pos column col-3">
          <a href="/img/outside-in.jpg" class="galleryBox" alt="Open living areas have been designed to naturally extend outdoors with sheltered balconies and landscaped ground-floor courtyards. Relax with a coffee and a good book in your private garden retreat."><span class="expand"></span><img src="/img/outside-in.jpg"></a>
          <div class="space-left column col-2">
            <div class="arrow-space">
            </div>
            <div class="arrow-space">
            </div>
          </div>
          <div class="space-right column col-4">
            <p class="arrow">Open living areas have been designed to naturally extend outdoors with sheltered balconies and landscaped ground-floor courtyards. Relax with a coffee and a good book in your private garden retreat.</p>

            <p class="arrow s-w">Generously-sized glazed atriums continue the refined industrial aesthetic with exposed concrete and steel structures. Softened by extensive planting, these spaces create a memorable entry to the individual apartments.</p>
          </div>
        </div>
      </div>

      <div class="space reverse">
        <div class="space-left column ab-exp col-3">
          <a href="/img/pedestrian-friendly.jpg" class="galleryBox" alt="Generously-sized glazed atriums continue the refined industrial aesthetic with exposed concrete and steel structures. Softened by extensive planting, these spaces create a memorable entry to the individual apartments."><img src="/img/pedestrian-friendly.jpg"></a>
        </div>
        <div class="space-right column col-3">
          <img src="/img/here.png" width="100%" alt="HERE" title="HERE">
        </div>
      </div>

      <div class="space pad exp">
        <a href="/img/pocket-park.jpg" class="galleryBox" alt="The common pocket park is a central focus and the social heart of FABRIC, encouraging residents to gather together, kick a ball or relax in the sun."><span class="expand-out col-5"><span class="expand"></span><img src="/img/pocket-park.jpg" class="bottom-pad"></span></a>
        <div class="space-left column col-4">
          <div class="arrow-space">
          </div>
        </div>
        <div class="space-right column col-2">
          <p class="arrow">The common pocket park is a central focus and the social heart of FABRIC, encouraging residents to gather together, kick a ball or relax in the sun.</p>
        </div>
      </div>

      <div class="space">
        <div class="space-left column col-3">
          <img src="/img/east.png" alt="East" title="East">
        </div>
        <div class="space-right pos-mid column col-3">
          <div class="space-right pos column col-4">
            <a href="/img/well-connected.jpg" class="galleryBox" alt="Walk 500 metres to ONEHUNGA  Mall and the Train Station — close to  everything you need."><span class="expand"></span><img src="/img/well-connected.jpg"></a>
          </div>
          <div class="space-left column col-2">
            <div class="arrow-space">
            </div>
            <div class="arrow-space">
            </div>
          </div>
          <div class="space-right column col-4">
            <p class="arrow n-e">Walk 500 metres to ONEHUNGA  Mall and the Train Station — close to  everything you need.</p>

            <p class="arrow s-w">Just a bike ride away from ONEHUNGA’s newly restored foreshore.</p>
          </div>
        </div>
      </div>

      <div class="space">
        <div class="space-left column col-3">
          <a href="/img/foreshore.jpg" class="galleryBox" alt="Just a bike ride away from ONEHUNGA’s newly restored foreshore."><span class="expand-out"><span class="expand"></span><img src="/img/foreshore.jpg"></span></a>
        </div>
        <div class="space-right column col-3">
          <img src="/img/west.png" alt="West" title="West">
        </div>
      </div>

      <div class="space pad">
        <a href="/img/designed-to-suit.jpg" class="galleryBox" alt="Living, Kitchen and Bedroom — Light Neutral Palette"><span class="expand"></span><img src="/img/designed-to-suit.jpg" class="col-6 bottom-pad"></a>
        <div class="space-left column col-4">
          <div class="arrow-space">
          </div>
        </div>
        <div class="space-right column col-2">
        </div>
      </div>

      <div class="space">
        <div class="space-left column col-3">
          <img src="/img/tone.png" alt="Tone" title="Tone">
        </div>
        <div class="space-right pos column col-3">
          <a href="/img/light-neutral-landscape.jpg" class="galleryBox" alt="Light Neutral Palette"><span class="expand"></span><img src="/img/light-neutral-landscape.jpg"></a>
          <div class="space-left column col-2">
            <div class="arrow-space">
            </div>
            <div class="arrow-space">
            </div>
          </div>
          <div class="space-right column col-4">
            <p class="double-arrow">FABRIC offers residents a choice of two material colour palettes to suit your style and taste. Choose between a light neutral or dark industrial palette to make your home your own.</p>
          </div>
        </div>
      </div>

      <div class="space left-pos ab-exp">
        <div class="space-left pos column col-2">
          <a href="/img/dark-industrial.jpg" class="galleryBox" alt="Dark Industrial Palette"><img src="/img/dark-industrial.jpg"></a>
        </div>
        <div class="space-right column col-3">
          <img src="/img/form.png" alt="Form" title="Form">
        </div>
      </div>

      <div class="space pad">
        <div class="space-left column col-6">
          <a href="/img/flexible-spaces.jpg" class="galleryBox" alt="Bedroom — Light Neutral Palette"><span class="expand"></span><img src="/img/flexible-spaces.jpg"></a>
        </div>
        <span class="spacer"></span>
        <div class="space-left column col-4">
          <div class="arrow-space">
          </div>
          <div class="arrow-space">
          </div>
        </div>
        <div class="space-right column col-2">
        </div>
      </div>

      <div class="space">
        <div class="space-left column col-3">
          <img src="/img/talk.png" alt="Talk" title="Talk">
        </div>
        <div class="space-right pos column col-3">
          <a href="/img/bay-reserve.jpg" class="galleryBox" alt="ONEHUNGA Bay Reserve is a dog-lover’s dream with plenty of space to run and play, just a leisurely 15-minute walk from your pet-friendly home at FABRIC."><span class="expand"></span><img src="/img/bay-reserve.jpg"></a>
          <div class="space-left colum col-2">
          </div>
          <div class="space-right column col-4">
            <p class="arrow">ONEHUNGA Bay Reserve is a dog-lover’s dream with plenty of space to run and play, just a leisurely 15-minute walk from your pet-friendly home at FABRIC.</p>
            <p class="arrow s-w">The perfect place to get out and about, a morning seaside run or a weekend cycle is a familiar sight in ONEHUNGA.</p>
          </div>
        </div>
      </div>

      <div class="space">
        <div class="space-left column col-2">
          <a href="/img/out-and-about.jpg" class="galleryBox" alt="The perfect place to get out and about, a morning seaside run or a weekend cycle is a familiar sight in ONEHUNGA."><span class="expand-out"><span class="expand"></span><img src="/img/out-and-about.jpg"></span></a>
        </div>
        <div class="space-right column col-3 r-float">
          <img src="/img/soon.png" alt="Soon" title="Soon">
        </div>
      </div>

      <div class="space last">
        <div class="space-left column col-6">
          <a href="/img/village-views.jpg" class="galleryBox" alt="Living and Dining — Dark Industrial Palette"><span class="expand"></span><img src="/img/village-views.jpg"></a>
          <a href="/img/one-bedroom.jpg" class="galleryBox" style="visibility: hidden; display: none;" alt="One Bedroom Apartment, Living and Bedroom — Dark Industrial Palette"><img src="/img/one-bedroom.jpg"></a>
        </div>
        <span class="spacer"></span>
        <div class="space-left column col-4">
          <div class="arrow-space">
          </div>
          <div class="arrow-space">
          </div>
        </div>
        <div class="space-right column col-2">
        </div>
      </div>

    </div>

    <div class="footer-space left-footer">
      <div class="max-footer">
        <div class="col-5">
          <h2>Register your interest in Onehunga's newest pocket neighbourhood.</h2>
        </div>
        <div class="privacy col-3">
            <p>The following information has been collected primarily for vendor's security and may be used for Colliers International purposes only. Colliers International respects your privacy and complies with the Privacy Act. The provider of this information consents to be contacted by Colliers International in relation to this property, transaction or services. Such consent is provided to Colliers International until withdrawn by the provider of the information. You at any time have access to and the opportunity to correct or complete information. By registering, you consent to us using the information for the purpose(s) specified.</p>
        </div>
        <div class="footer-bottom col-2">
          <h4 class="lower-case">Sales Display Suite<br> Opening Soon</h4>
          <p>11 Spring Street <br> Onehunga<br>
          Auckland 1061<br></p>
          <h4>0800 258 358</h4>
        </div>
        <div class="footer-bottom-logos col-1">
          <img src="/img/lamont-and-co.png" width="145" class="lamont" alt="Lamont & Co" title="Lamont & Co">
          <br><br>
          <img src="/img/colliers.png" width="145" alt="Colliers" title="Colliers">
          <p class="license">Licensed under the REAA 2008</p>
          <div id="cushion"></div>
        </div>
      </div>
    </div>

  </div>
</div><!-- #scroll end -->

<div id="left" class="left-tablet-view left">
  <div class="leftIn">
    <div class="space-left col-6">
      <img src="/img/live.png" width="100%" alt="LIVE" title="LIVE">
    </div>
    <div class="space-right col-6">
      <img src="/img/here.png" width="100%" alt="HERE" title="HERE">
    </div>
    <div class="talk-last">
      <div class="space-left column col-6">
        <img src="/img/talk.png" alt="TALK" title="TALK">
      </div>
      <div class="space-right column col-6">
        <img src="/img/soon.png" alt="SOON" title="SOON">
      </div>
    </div>
  </div>
</div>

  <div id="right" class="right">
    <div class="rightIn">

      <span class="scroll-space"></span>

      <div class="mobile-view">
        <div class="space-left rl mob-col-3">
          <img src="/img/live.png" width="99%" alt="LIVE" title="LIVE">
        </div>
        <div class="space-right rl mob-col-3">
          <img src="/img/here.png" width="100%" alt="HERE" title="HERE">
        </div>
        <div class="mobile-img">
          <img src="/img/considered-apartment-living.jpg" alt="">
        </div>
        <div class="mobile-img">
          <div class="space-left mob-col-6">
            <img src="/img/outside-in.jpg">
          </div>
        </div>
        <div class="mobile-caption">
          <p class="arrow">Open living areas have been designed to naturally extend outdoors with sheltered balconies and landscaped ground-floor courtyards. Relax with a coffee and a good book in your private garden retreat.</p>
        </div>
      </div>

      <div class="tablet-view uno">
        <div class="tablet-img">
          <img src="/img/considered-apartment-living.jpg">
        </div>
        <div class="space-right pos col-3">
          <div class="tablet-img">
            <img src="/img/outside-in.jpg" alt="">
          </div>
            <div class="space-left column col-2">
            <div class="arrow-space">
            </div>
          </div>
          <div class="space-right column col-4">
            <p class="arrow">Open living areas have been designed to naturally extend outdoors with sheltered balconies and landscaped ground-floor courtyards. Relax with a coffee and a good book in your private garden retreat.</p>
          </div>
        </div>
      </div>

      <div id="vision" class="vision-space space">
        <div class="space-left column col-2 accordion">
          <h3>Considered<br> Apartment living</h3>
          <h4>Vision</h4>
        </div>
        <div class="space-right column col-4 panel">
          <p>A masterplanned community of five buildings over four levels, FABRIC residents enjoy well-designed apartments with a common backyard. FABRIC’s architecture reflects its industrial heritage with buildings wrapped in steel cladding, black joinery, exposed concrete finishes and timber detailing.</p>
        </div>
      </div>

      <div class="vision-space space">
        <div class="space-left column col-2 accordion">
          <h3>Finding Common<br> Ground</h3>
          <h4>Vision</h4>
        </div>
        <div class="space-right column col-4 panel">
          <p>The most liveable cities in the world are planned around parks and commons, where nature meets architecture. Pocket neighbourhoods grow from residential communities built around shared open spaces — they’re a place to find common ground. FABRIC is set apart through carefully considered landscaping and a green network of common grounds. Ample planting, established trees and climbing walls create natural green spaces between each building.</p>
        </div>
      </div>

      <div id="architecture" class="architecture-space space">
        <div class="space-left column col-2 accordion">
          <h3>Open<br> Architecture</h3>
          <h4>Architecture</h4>
        </div>
        <div class="space-right column col-4 panel">
          <p>Contemporary living means thoughtful planning, inside and out. Spacious apartments are connected through shared atriums and elevated pedestrian walkways. Each building is orientated around the generous common pocket park, providing a leafy outlook for apartments.</p>
        </div>
      </div>

      <div class="mobile-view">
        <div class="space-left rl mob-col-3">
          <img src="/img/east.png" width="100%" alt="EAST" title="EAST">
        </div>
        <div class="space-right rl mob-col-3">
          <img src="/img/west.png" width="100%" alt="WEST" title="WEST">
        </div>
        <div class="mobile-img">
          <img src="/img/pocket-park.jpg">
        </div>
        <div class="mobile-caption">
          <p class="arrow">The common pocket park is a central focus and the social heart of FABRIC, encouraging residents to gather together, kick a ball or relax in the sun.</p>
        </div>
        <div class="mobile-img">
          <img src="/img/pedestrian-friendly.jpg">
        </div>
        <div class="mobile-caption">
          <p class="arrow">Generously-sized glazed atriums continue the refined industrial aesthetic with exposed concrete and steel structures. Softened by extensive planting, these spaces create a memorable entry to the individual apartments.</p>
        </div>
      </div>

      <div class="tablet-view">
        <div class="tablet-img">
          <img src="/img/pocket-park.jpg">
        </div>
        <div class="space-right pos col-3">
          <div class="tablet-img">
            <img src="/img/pedestrian-friendly.jpg">
          </div>
            <div class="space-left column col-2">
            <div class="arrow-space">
            </div>
            <div class="arrow-space">
            </div>
          </div>
          <div class="space-right column col-4">
            <p class="arrow n-w">The common pocket park is a central focus and the social heart of FABRIC, encouraging residents to gather together, kick a ball or relax in the sun.</p>

            <p class="arrow">Generously-sized glazed atriums continue the refined industrial aesthetic with exposed concrete and steel structures. Softened by extensive planting, these spaces create a memorable entry to the individual apartments.</p>
          </div>
        </div>
      </div>

      <div id="location" class="location-space space">
        <div class="space-left column col-2">
        <h3>Well Connected<br> and Walkable</h3>
        <h4>Location</h4>
        </div>

          <div class="space-right column col-4">
            <p>Enjoy the convenience of living at the heart of Auckland’s isthmus. Walk from FABRIC through villa-lined streets to ONEHUNGA’s vibrant local village or head out along the restored scenic foreshore. With close connection to public transport and motorways, including the new Waterview Tunnel, there's freedom to travel in any direction.</p>
          </div>

          <div class="map col-6">
            <div id="map"></div>
            <script src='/js/location.js'></script>
          </div>

          <div class="map-items col-3">
              <li><h4><span>1</span> Onehunga Mall</h4></li>
              <li><h4><span>2</span> Te Papapa Train Station </h4></li>
              <li><h4><span>3</span> Waikaraka Park</h4></li>
              <li><h4><span>4</span> Onehunga Train Station</h4></li>
              <li><h4><span>5</span> Dress-Smart Outlet Store</h4></li>
              <li><h4><span>6</span> Onehunga Cafe</h4></li>
              <li><h4><span>7</span> Countdown  Supermarket</h4></li>
              <li><h4><span>8</span> RSA &amp; Bowling Club</h4></li>
              <li><h4><span>9</span> Onehunga Pool &amp; Jellicoe Park</h4></li>
              <li><h4><span>10</span> Onehunga Bay Reserve</h4></li>
              <li><h4><span>11</span> Onehunga People's Garden</h4></li>
              <li><h4><span>12</span> Onehunga High School</h4></li>
              <li><h4><span>13</span> Royal Oak Intermediate</h4></li>
              <li><h4><span>14</span> Huckleberry Organics Grocer</h4></li>
              <li><h4><span>15</span> One Tree Hill Domain</h4></li>
          </div>

          <div class="map-items col-3">
              <li><h4><span>16</span> Pah Homestead &amp; Homestead Café</h4></li>
              <li><h4><span>17</span> Mitre 10 Onehunga</h4></li>
              <li><h4><span>18</span> Hillsborough Bay</h4></li>
              <li><h4><span>19</span> Onehunga Foreshore</h4></li>
              <li><h4><span>20</span> Mt Smart Stadium</h4></li>
              <li><h4><span>21</span> Onehunga Primary School</h4></li>
              <li><h4><span>22</span> St Joseph's School</h4></li>
              <li><h4><span>23</span> Onehunga Library</h4></li>
              <li><h4><span>24</span> Captain Springs Reserve</h4></li>
              <li><h4><span>25</span> Gloucester Reserve</h4></li>
              <li><h4><span>26</span> Manukau Cruising Club</h4></li>
              <li><h4><span>27</span> SH20 South–Western Motorway</h4></li>
              <li><h4><span>28</span> Stardome Observatory &amp; Planetarium</h4></li>
              <li><h4><span>29</span> Buchanan Park</h4></li>
          </div>
      </div>

      <div id="lifestyle" class="lifestyle-space space">
        <div class="space-left column col-2 accordion">
          <h3>A Community<br> with Character</h3>
          <h4>Lifestyle</h4>
        </div>

        <div class="panel">
          <div class="space-right column col-4">
            <p>ONEHUNGA is an old and established urban village, unique in character and spirit. FABRIC is close to the heart  of this community that celebrates culture and diversity. Meet some of the locals who make up the fabric of ONEHUNGA.</p>
          </div>

          <div class="village">
            <div class="vill-left column col-2">
              <img src="/img/the-coordinator.jpg" />
            </div>
            <div class="vill-mid column col-2">
              <h5>The Coordinator</h5><br>
              <p>For me, ONEHUNGA stands for opportunity. We’re actually creating opportunities for people to enhance their physical, mental and social well-being.</p>

              <p>It’s a really unique, diverse community and the cool thing about it is that everyone’s friendly and knows one another. It provides that sense of haven – a place where your unique identity is acknowledged.</p>

              <p>Our Community Centre is where local people come to participate, learn and grow. It’s the passionate people and the community who really bring this building to life.</p>

              <p>As the saying goes: “It takes a village to raise a child” – that captures the spirit of ONEHUNGA. We’re all trying to help one another to better our lives.</p>
            </div>
            <div class="vill-left-right column col-1">
              <p></p>
            </div>
            <div class="vill-right column col-1">
            <h4>Taylor Norman<br> Places Manager,<br> Onehunga Community Centre</h4>
            <p>83 Church Street, Onehunga</p>
            </div>
          </div>

          <div class="village">
            <div class="vill-left column col-2">
              <img src="/img/the-gardener.jpg">
            </div>
            <div class="vill-mid column col-2">
              <h5>The Gardener</h5><br>
              <p>This is a people’s garden. We had a meeting and asked the community what they wanted and it was all about native trees and plants.</p>

              <p>There are a few things that we’re working on at the moment – like walkways through the wetlands, an orchard and butterfly garden. It’s going to be a lovely place to get together, have fun and learn about nature.</p>

              <p>ONEHUNGA has such a nice mix of people of all ages and cultures. I’ve been here for 35 years; I wouldn’t live anywhere else.</p>
            </div>
            <div class="vill-left-right column col-1">
              <p></p>
            </div>
            <div class="vill-right column col-1">
            <h4>Barbara Gaston<br> Volunteer,<br> Onehunga People's Garden</h4>
            <p>64 Arthur Street, Onehunga</p>
            </div>
          </div>

          <div class="village">
            <div class="vill-left column col-2">
              <img src="/img/the-barista.jpg">
            </div>
            <div class="vill-mid column col-2">
              <h5>The Barista</h5><br>
              <p>I think my favourite thing about living in ONEHUNGA is the locals. Here we have all types of people from many countries and cultures and I try to hire those who represent the community.</p>

              <p>We want staff that really want to be here, and then teach them how to grow and find themselves. Usually the hospo vibe has a lot of people moving around, staying two months here and two months there, but some of my team have been here since the beginning.</p>

              <p>For me personally, I love this place. Before, I used to live in the city and wouldn’t go back. It’s much more peaceful here – it’s home.</p>
            </div>
            <div class="vill-left-right column col-1">
              <p></p>
            </div>
            <div class="vill-right column col-1">
            <h4>Raphael Pépin<br> Barista &amp; Cafe Manager,<br> Onehunga Café</h4>
            <p>259 Onehunga Mall, Onehunga</p>
            </div>
          </div>

          <div class="village">
            <div class="vill-left column col-2">
              <img src="/img/the-actress.jpg">
            </div>
            <div class="vill-mid column col-2">
              <h5>The Actress</h5><br>
              <p>When we put on the first show in 1966, a little dolphin swam into the Manukau Harbour – so the legend goes – and stayed there while the season was on. And then it just swam away! That’s how we became the Little Dolphin Theatre (we dropped the little, sometime in the ’80s).</p>

              <p>It’s a traditional theatre, but there are so many thousands of plays that suit this setting. People come because we’re different and it’s quite special, just like ONEHUNGA.</p>

              <p>ONEHUNGA’s got everything – you can go North, you can go West, South or East – it’s just so handy!</p>

              <p>It’s a fantastically different place; so fun, friendly and colourful. It’s cool, it really is.</p>
            </div>
            <div class="vill-left-right column col-1">
              <p></p>
            </div>
            <div class="vill-right column col-1">
            <h4>Jan Saussey<br> President,<br> Dolphin Theatre</h4>
            <p>12 Spring Street, Onehunga</p>
            </div>
          </div>

          <div class="village">
            <div class="vill-left column col-2">
              <img src="/img/cafe-manager.jpg">
            </div>
            <div class="vill-mid column col-2">
              <h5>The Café Manager</h5><br>
              <p>The Pah Homestead is a bit of a hidden gem. It’s one of the oldest buildings in Auckland and we’re pretty lucky to have it and share it. You get the feeling that there are generations of people from the area with a connection to the place and its history.</p>

              <p>We’re about good, local hospitality, serving a great community here in ONEHUNGA. I particularly like the area because it’s a little sanctuary away from the city but you’re still amongst it all.</p>

              <p>We try to keep things pretty simple – just tasty, fresh, seasonal food, using local and organic products wherever we can.</p>

              <p>Auckland’s a growing place with a very vibrant café culture. We’re stoked to be a part of that as it’s happening.</p>
            </div>
            <div class="vill-left-right column col-1">
              <p></p>
            </div>
            <div class="vill-right column col-1">
            <h4>Haydn Middleton<br> Cafe &amp; Events Manager,<br> Pah Homestead</h4>
            <p>72 Hillsborough Road, Onehunga</p>
            </div>
          </div>

          <div class="village">
            <div class="vill-left column col-2">
              <img src="/img/fishmonger.jpg">
            </div>
            <div class="vill-mid column col-2">
              <h5>The Fishmonger</h5>
              <p>Everybody is so friendly in ONEHUNGA – we love it!</p>
            </div>
            <div class="vill-left-right column col-1">
              <p></p>
            </div>
            <div class="vill-right column col-1">
            <h4>Mikaira Chan<br> Owner,<br> Blue Sea Marine Fish &amp; Chips</h4>
            <p>223 Onehunga Mall, Onehunga</p>
            </div>
          </div>
        </div>
      </div>

      <div class="tablet-view splits">
        <div class="space-left tablet-img column col-3">
          <img src="/img/well-connected.jpg">
        </div>
        <div class="space-right tablet-img column col-3">
          <img src="/img/foreshore-portrait.jpg">
        </div>
        <div class="space-right pos col-3">
            <div class="space-left column col-2">
            <div class="arrow-space">
            </div>
            <div class="arrow-space">
            </div>
          </div>
          <div class="space-right column col-4">
            <p class="arrow n-w">Walk 500 metres to ONEHUNGA  Mall and the Train Station — close to  everything you need.</p>

            <p class="arrow">Just a bike ride away from ONEHUNGA’s newly restored foreshore. </p>
          </div>
        </div>
      </div>

      <div class="tablet-view">
        <div class="tablet-img">
          <img src="/img/designed-to-suit.jpg">
        </div>
        <div class="space-right pos col-3">
          <div class="tablet-img">
            <img src="/img/light-neutral-landscape.jpg">
          </div>
            <div class="space-left column col-2">
            <div class="arrow-space">
            </div>
          </div>
          <div class="space-right column col-4">
            <p class="arrow">FABRIC offers residents a choice of two material colour palettes to suit your style and taste. Choose between a light neutral or dark industrial palette to make your home your own.</p>
          </div>
        </div>
      </div>

      <div id="interiors" class="interiors-space space">
        <div class="space-left column col-2 accordion">
          <h3>Comfortable,<br> Considered  Interiors</h3>
          <h4>Interiors</h4>
        </div>
        <div class="space-right column col-4 panel">
          <p>FABRIC apartments are designed to suit, with a choice of one, two or three bedrooms opening onto upper-level balconies and ground-floor courtyards. Contemporary kitchens and bathrooms with generous floor plans enable space to spread out, while clever storage solutions and flexible spaces allow residents to create their own home style.</p>

          <p>FABRIC’s two and three bedroom apartments are designed to adapt to your way of living. Flexible bedrooms can be used as quiet study rooms or second living spaces to relax and put your feet up.</p>
        </div>
      </div>

      <div class="interiors-space space">
        <div class="space-left column col-2 accordion">
          <h3>Warm Natural<br> Light</h3>
          <h4>Interiors</h4>
        </div>
        <div class="space-right column col-4 panel">
          <p>Living and bedroom spaces focus on outlook and warmth with quality, well-appointed materials. Orientated to maximise natural light and ventilation, these quiet spaces enjoy views across ONEHUNGA or FABRIC’s pocket park and gardens.</p>
        </div>
      </div>

      <div class="tablet-view">
        <div class="tablet-img">
          <img src="/img/flexible-spaces.jpg">
        </div>
        <div class="space-left third column col-2">
        </div>
        <div class="space-right pos column col-3">
          <div class="tablet-img">
            <img src="/img/dark-industrial.jpg">
          </div>
            <div class="space-left column col-2">
            <div class="arrow-space">
            </div>
          </div>
          <div class="space-right column col-4">
            <p class="arrow">FABRIC offers residents a choice of two material colour palettes to suit your style and taste. Choose between a light neutral or dark industrial palette to make your home your own.</p>
          </div>
        </div>
      </div>

      <div class="mobile-view lmv">
        <div class="space-left rl mob-col-3">
          <img src="/img/talk.png" width="100%" alt="TALK" title="TALK">
        </div>
        <div class="space-right rl mob-col-3">
          <img src="/img/soon.png" width="100%" alt="SOON" title="SOON">
        </div>
        <div class="mobile-img">
          <img src="/img/designed-to-suit.jpg">
        </div>
        <div class="mobile-img">
          <img src="/img/flexible-spaces.jpg">
        </div>
      </div>

      <div id="development-team" class="development-team-space space last">
        <div class="space-left column col-2 accordion">
          <h3>A Team of<br> Specialists</h3>
          <h4>Development Team</h4>
        </div>

        <div class="panel">
          <div class="space-right column col-4">
            <p>FABRIC of ONEHUNGA has been built on openness and collaboration. Developers LAMONT &amp; CO assembled architects ASHTON MITCHELL, landscape designers BOFFA MISKELL and interiors magazine HOMESTYLE to design new ideas for living in ONEHUNGA.</p>
          </div>

          <div class="team">
            <div class="team-left column col-2">
              <h5>Lamont &amp; Co</h5>
            </div>
            <div class="team-right column col-4">
              <p>Lamont &amp; Co. was formed by Tim and Andrew Lamont in 2013 to undertake and professionally manage high-quality property projects. They are a specialist real-estate private equity firm, with the principals having collectively more than 40 years of local and international property experience covering investment, development, project finance, funds management and valuation.</p>

              <p>Current projects include FABRIC of ONEHUNGA, SKHY (a new mixed-use office and apartment project), student accommodation and the upgrade of two CBD character office buildings.</p>
            </div>
          </div>

          <div class="team">
            <div class="team-left column col-2">
              <h5>Ashton Mitchell</h5>
            </div>
            <div class="team-right column col-4">
              <p>Ashton Mitchell pride themselves on delivering high-quality architecture.  Great design begins with attention to detail, from conception through to delivery. This is achieved by ensuring experienced staff oversee the process of delivery at every stage. The team combines their creativity and expertise to ensure the successful design and development of every project.</p>

              <p>Ashton Mitchell have been involved in a number of award-winning projects but, more importantly, in delivering great outcomes for the users of their buildings.</p>
            </div>
          </div>

          <div class="team">
            <div class="team-left column col-2">
              <h5>Boffa Miskell</h5>
            </div>
            <div class="team-right column col-4">
              <p>Boffa Miskell is a leading New Zealand environmental planning and design consultancy with offices in Auckland, Hamilton, Tauranga, Wellington, Christchurch, Queenstown and Shanghai. Working with a wide range of local and international private and public sector clients, its work focuses on planning, urban design, landscape architecture, landscape planning, ecology, cultural heritage, graphics and mapping. Over the past four decades Boffa Miskell has been associated with a significant number of projects that have led to changes in shaping New Zealand’s environment.</p>
            </div>
          </div>

          <div class="team">
            <div class="team-left column col-2">
              <h5>Homestyle</h5>
            </div>
            <div class="team-right column col-4">
              <p>Homestyle magazine shares modern ways to make a life at home in New Zealand — from real-life dwellings to styled interior projects, curating spaces to provide readers with fresh and original ideas to inject personality at their place. Alice Lines is editor of Homestyle and also works in a consultancy capacity on spatial design projects — her focus is on creating environments informed by the way people live at home.</p>
            </div>
          </div>
        </div>
      </div>

    </div> <!-- #rightIn end -->

    <div class="updates-space">
      <div class="updatesIn">
        <div class="space-left column col-2">
          <h3>The Latest<br> From Fabric</h3>
          <h4>Updates</h4>
        </div>
        <div class="space-right column col-4">
          <ul class="post-list">

              <li>
                <p>View the fully furnished two bedroom display apartment styled by Homestyle at FABRIC of ONEHUNGA’s display suite  this weekend. <br /><br /> Grand opening 10:00AM – 4:00PM, Saturday 12 November &amp; Sunday  13 November. Open 11:00AM – 3:00PM seven days from Monday 14th November.</p>

              </li>

          </ul>
            <p><a href="/updates">Read More
              <svg id="whiteArrow" width="12px" height="14px" viewBox="137 8 14 15" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink">
                  <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(144.000000, 15.945312) rotate(-90.000000) translate(-144.000000, -15.945312) translate(137.000000, 8.945312)">
                      <polygon id="Fill-1" fill="#FFFFFF" transform="translate(7.058088, 6.331681) rotate(-270.000000) translate(-7.058088, -6.331681) " points="0.831260994 7.11973917 13.2849153 7.11973917 13.2849153 5.54362218 0.831260994 5.54362218"></polygon>
                      <polygon id="Fill-2" fill="#FFFFFF" points="12.5492836 6.09314883 5.8824375 12.759995 6.99694595 13.8745034 13.6637921 7.20765728"></polygon>
                      <polygon id="Fill-3" fill="#FFFFFF" points="0.336438164 7.20768987 7.00328431 13.874536 8.11779276 12.7600276 1.45094661 6.09318142"></polygon>
                  </g>
              </svg></a></p>
        </div>
      </div>
    </div>

    <div id="register" class="footer-space right-footer">

    <div class="mobile-view tablet-view">
      <div class="col-5">
        <h2>Register your interest in Onehunga's newest pocket neighbourhood.</h2>
      </div>
    </div>
    <h3 id="register-link">Details</h3>

      <form accept-charset="UTF-8" action="https://www.colliersform.co.nz/sign-up" method="POST" id="DesktopForm">
        <input type="hidden" name="utf8" value="✓">
        <input type="hidden" name="redirect" value="https://fabricofonehunga.co.nz/confirmation.html/#register"/>
        <input type="hidden" name="Project" value="FABRIC">

        <ul class="form-split top-form">
          <li class="form-left">
            <input type="text" name="FirstName" placeholder="First Name*">
          </li>
          <li class="form-right">
            <input type="text" name="LasteName" placeholder="Last Name*">
          </li>
        </ul>

        <ul class="form-split top-form">
          <li class="form-left">
            <input type="email" id="email" name="Emailaddress" placeholder="Email*">
          </li>
          <li class="form-right">
            <input type="tel" name="PhoneNumber" placeholder="Phone*">
          </li>
        </ul>

        <ul class="form-split top-form">
          <li class="form-left">
            <input type="text" name="Suburb" id="Suburb" placeholder="Suburb*">
          </li>
          <li class="form-right">
            <input type="text" name="State" id="State" placeholder="City*">
          </li>
        </ul>

        <ul class="form-split">
          <li class="form-left">
            <h3>How did you hear about FABRIC?*</h3>

            <select name="hearaboutus[]" data-placeholder="Choose an Option..." style="width:100%;" id="choose" class="chosen-select" multiple="multiple">
              <option></option>
              <option value="Colliers International">Colliers International</option>
              <option value="Auckland Airport">Auckland Airport</option>
              <option value="NZ Herald">NZ Herald</option>
              <option value="Property Press">Property Press</option>
              <option value="Homestyle Magazine">Homestyle Magazine</option>
              <option value="The Hobson Magazine">The Hobson Magazine</option>
              <option value="Central Leader">Central Leader</option>
              <option value="Verve Magazine">Verve Magazine</option>
              <option value="Manukau Courier">Manukau Courier</option>
              <option value="Onehunga Community News">Onehunga Community News</option>
              <option value="East and Bays Courier">East &amp; Bays Courier</option>
              <option value="Harbour News">Harbour News</option>
              <option value="Dolphin Theatre Newsletter">Dolphin Theatre Newsletter</option>
              <option value="First Home Buyers Club">First Home Buyers Club</option>
              <option value="Eastlife">Eastlife</option>
              <option value="Rural Living">Rural Living</option>
              <option value="Facebook">Facebook</option>
              <option value="trademe.co.nz">trademe.co.nz</option>
              <option value="realestate.co.nz">realestate.co.nz</option>
              <option value="nzherald.co.nz">nzherald.co.nz</option>
              <option value="stuff.co.nz">stuff.co.nz</option>
              <option value="google.co.nz">google.co.nz</option>
              <option value="Signage">Signage</option>
              <option value="Referral">Referral</option>
              <option value="Other">Other</option>
            </select>

            <h3>Purchase Intention?*</h3>

            <ul>
              <li>
                <input type="radio" name="PropertyUse" value="Principal place of residence" id="owner-ccupier">
                <label for="owner-ccupier">Owner Occupier</label>
              </li>
              <li>
                <input type="radio" name="PropertyUse" value="Investment property" id="investor">
                <label for="investor">Investor</label>
              </li>
              <li>
                <input type="radio" name="PropertyUse" value="First Home Buyer" id="first-home-buyer">
                <label for="first-home-buyer">First Home Buyer</label>
              </li>
            </ul>
          </li>
          <li class="form-right">

            <h3>Interested In?*</h3>

            <ul>
              <li>
                <input type="radio" name="Noofbedrooms" value="1" id="one-bed" class="valueChangedOne">
                <label for="one-bed">One Bed</label>
              </li>
              <li>
                <input type="radio" name="Noofbedrooms" value="2" id="two-bed-one-bath" class="valueChangedTwoOne">
                <label for="two-bed-one-bath">Two Bed, One Bath</label>
              </li>
              <li>
                <input type="radio" name="Noofbedrooms" value="3" id="two-bed-two-bath" class="valueChangedTwoTwo">
                <label for="two-bed-two-bath">Two Bed, Two Bath</label>
              </li>
            </ul>

            <h3 class="budget remove">Budget Indication?*</h3>

            <ul>
              <li class="price-range-a remove">
                <input type="radio" name="Minpreferredpricerange" value="$500,000 - $599,000" id="500-599">
                <label for="500-599">$500,000 - $599,000</label>
              </li>
              <li class="price-range-a remove">
                <input type="radio" name="Minpreferredpricerange" value="$600,000 - $699,000" id="600-699-a">
                <label for="600-699-a">$600,000 - $699,000</label>
              </li>
              <li class="price-range-b remove">
                <input type="radio" name="Minpreferredpricerange" value="$600,000 - $699,000" id="600-699-b">
                <label for="600-699-b">$600,000 - $699,000</label>
              </li>
              <li class="price-range-b remove">
                <input type="radio" name="Minpreferredpricerange" value="$700,000 - $799,000" id="700-199-b">
                <label for="700-799-b">$700,000 - $799,000</label>
              </li>
              <li class="price-range-b remove">
                <input type="radio" name="Minpreferredpricerange" value="$800,000 - $899,000" id="800-899-b">
                <label for="800-899-b">$800,000 - $899,000</label>
              </li>
              <li class="price-range-c remove">
                <input type="radio" name="Minpreferredpricerange" value="$700,000 - $799,000" id="700-799-c">
                <label for="700-799-c">$700,000 - $799,000</label>
              </li>
              <li class="price-range-c remove">
                <input type="radio" name="Minpreferredpricerange" value="$800,000 - $899,000" id="800-899-c">
                <label for="800-899-c">$800,000 - $899,000</label>
              </li>
              <li class="price-range-c remove">
                <input type="radio" name="Minpreferredpricerange" value="$900,000 - $999,000" id="900-999-c">
                <label for="900-999-c">$900,000 - $999,000</label>
              </li>
              <li class="price-range-c remove">
                <input type="radio" name="Minpreferredpricerange" value="$1,000,000 - $1,099,000" id="1000-1099-c">
                <label for="1000-1099-c">$1,000,000 - $1,099,000</label>
              </li>
            </ul>
          </li>
        </ul>
        <div id="errordivDesktopForm" class="errordiv col-4">
        </div>
        <p class="confirmation col-3">Thank you for registering with Fabric of Onehunga, an agent will be in contact with you shortly.</p>
        <button type="submit" id="fabric-submit"><h3>Submit</h3></button>
      </form>

      <div class="mobile-view tablet-view">
        <div class="privacy col-4">
          <p>The following information has been collected primarily for vendor's security and may be used for Colliers International purposes only. Colliers International respects your privacy and complies with the Privacy Act. The provider of this information consents to be contacted by Colliers International in relation to this property, transaction or services. Such consent is provided to Colliers International until withdrawn by the provider of the information. You at any time have access to and the opportunity to correct or complete information. By registering, you consent to us using the information for the purpose(s) specified.</p>
        </div>
      </div>

      <div class="mobile-view tablet-view">
        <div class="footer-bottom col-2">
          <h4 class="lower-case">Sales Display Suite<br> Opening Soon</h4>
          <p>11 Spring Street <br> Onehunga<br>
          Auckland 1061</p>
          <h4 class="number-space">0800 258 358</h4>

          <img src="/img/lamont-and-co.png" width="145" class="lamont" alt="Lamont & Co" title="Lamont & Co">
          <br><br>
          <img src="/img/colliers.png" width="145" alt="Colliers" title="Colliers">
          <p class="license">Licensed under the REAA 2008</p>
        </div>
      </div>

    </div>

  </div> <!-- #right end -->

      </div>
    </div>

    <script src="/js/valid.js" type="text/javascript"></script>

<!-- Google Analytics -->
<script type="text/javascript">
(function(i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function() {
        (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

ga('create', 'UA-81358513-1', 'auto');
ga('send', 'pageview');
</script>

  </body>

</html>
